<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<table border="2" style=" border-collapse: collapse;">
        <tr>
            <td style="padding: 30px; background-color: #eaed31" colspan="6" rowspan="6"><img src="https://imgs.search.brave.com/RS8w-JtJ9uLPnaszdP2QqK9kDuRmx-O0llPZ0Me8ido/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDE4MDg5/NDQuanBn" alt="Captain America" width="300"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;" colspan="6" rowspan="6"><img src="Images/Incrfedble Hulk.webp" alt="incredible-hulk" width="300"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #129125;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: white" colspan="3" rowspan="3"><img src="https://imgs.search.brave.com/bPL6INYRimg5xXNg2h-AuFK9VLtul8M0cawaVNuQd1o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vdHV0dmlk/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAxNi8wMS8yOWEt/YXZlbmdlcnMtdGV4/dC10dXRvcmlhbC03/MDB4NDIzLmpwZz9y/ZXNpemU9NzAwLDQy/MyZzc2w9MQ" alt="" width="200" height="200"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td s3tyle="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px; background-color: #eaed31;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #e00d0d;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px; background-color: #180edd;" colspan="6" rowspan="6"><img src="Images/Spider man.webp" alt="spiderman" width="300"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #180edd;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #e00d0d;" colspan="6" rowspan="6"><img src="https://stock.adobe.com/search?k=%22iron+man%22" alt="" width="300"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #180edd;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color:#180edd;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px; background-color: #180edd;"></td>
            <td style="padding: 30px;"></td>
        </tr>
        <td style="padding: 30px; background-color: #180edd;"></td>
            <td style="padding: 30px; background-color: #180edd;"></td>
            <td style="padding: 30px;"></td>
        </tr>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
            <td style="padding: 30px;"></td>
        </tr>
    </table>
</body>
</html>